RESTART
MOLINFO STRUCTURE=../prot-use.pdb MOLTYPE=protein
WHOLEMOLECULES ENTITY0=1-7085

# chi1 chi2 Tyr177
t1: TORSION ATOMS=@chi1-177
t2: TORSION ATOMS=@chi2-177
#
# # Flap open
d1: DISTANCE ATOMS=1486,594

# # # His212NE2-Ser125-OH
d2: DISTANCE ATOMS=2027,684

# #Ser-125 with Gln175
d3: DISTANCE ATOMS=684,1446

# #Gln222 Tyr177
d4: DISTANCE ATOMS=1476,2194

# # Asp 118 to Ser 121
d5: DISTANCE ATOMS=600,632
d6: DISTANCE ATOMS=601,632

aspser: SORT ARG=d5,d6
#
PRINT ARG=t1,t2,d1,d2,d3,d4,aspser.1 STRIDE=1 FILE=COLVAR
