RESTART
MOLINFO STRUCTURE=../../WT-prot-masses.pdb MOLTYPE=protein
WHOLEMOLECULES ENTITY0=1-7083


t1: TORSION ATOMS=1461,1463,1465,1468
t2: TORSION ATOMS=1463,1465,1468,1469

# DIST2
d1: DISTANCE ATOMS=1484,594 

# # His214NE2-Ser125-OH
d2: DISTANCE ATOMS=2025,684

# # Ser-125 with Gln177
d3: DISTANCE ATOMS=684,1444

# Tyr177 Gln222
d4: DISTANCE ATOMS=1474,2192

# Asp 118 to Ser 121
d5: DISTANCE ATOMS=632,600
d6: DISTANCE ATOMS=632,601

aspser: SORT ARG=d5,d6

PRINT ARG=t1,t2,d1,d2,d3,d4,aspser.1 STRIDE=1 FILE=COLVAR-min
