RESTART
MOLINFO STRUCTURE=../../NepMut-prot-masses.pdb MOLTYPE=protein
WHOLEMOLECULES ENTITY0=1-7104

t1: TORSION ATOMS=1482,1484,1486,1489
t2: TORSION ATOMS=1484,1486,1489,1490

# Cys178 CA to Asp118
d1: DISTANCE ATOMS=1505,605

# # His214NE2-Ser125-OH
d2: DISTANCE ATOMS=2046,695

# # Ser-125 with Gln177
d3: DISTANCE ATOMS=695,1465

# Tyr177 Gln222
d4: DISTANCE ATOMS=1495,2213

# Asp 118 to Ser 121
d5: DISTANCE ATOMS=611,643
d6: DISTANCE ATOMS=612,643

aspser: SORT ARG=d5,d6

PRINT ARG=t1,t2,d1,d2,d3,d4,aspser.1 STRIDE=1 FILE=COLVAR-min
